<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
1. Логічний оператор — це символ або ключове слово, яке виконує логічні операції, повертаючи істину або хибність.
2. У JavaScript є такі логічні оператори:
`&&` — повертає `true`, якщо обидва операнди істинні.
`||` — повертає `true`, якщо хоча б один операнд істинний.
(NOT) `!` — повертає `true`, якщо операнд хибний.
-->
<script src="./JS/app.js"></script>
</body>
</html>